APP_NAME="InventoryMS Demo"
APP_ENV=demo
APP_KEY=base64:GqzT27jU3R0p+hWl2G4p/kU1O5I1rK/L8xY7wM+V3aQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=C:\xampp\htdocs\project\Inventory\database\demo.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=database
